<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crimerates-by-state-2005' inline='true' name='federated.1gh69nz1v8obpj170in570b1mp53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimerates-by-state-2005' name='textscan.17r2gbx04949v1173w3a9151jjsm'>
            <connection class='textscan' directory='C:/Users/rvick/OneDrive/Bellevue/DSC 640/Week 7_8/ex4-2' filename='crimerates-by-state-2005.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17r2gbx04949v1173w3a9151jjsm' name='crimerates-by-state-2005.csv' table='[crimerates-by-state-2005#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='murder' ordinal='1' />
            <column datatype='real' name='forcible_rape' ordinal='2' />
            <column datatype='real' name='robbery' ordinal='3' />
            <column datatype='real' name='aggravated_assault' ordinal='4' />
            <column datatype='real' name='burglary' ordinal='5' />
            <column datatype='real' name='larceny_theft' ordinal='6' />
            <column datatype='real' name='motor_vehicle_theft' ordinal='7' />
            <column datatype='integer' name='population' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[murder]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forcible_rape]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggravated_assault]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglary]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larceny_theft]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_theft]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Burglary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[burglary]' peg='0' size='69' />
      </column>
      <column caption='Area of Circle' datatype='real' name='[Calculation_1510957712692539392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([population]/PI())' />
      </column>
      <column caption='MeanBurglary' datatype='real' name='[Calculation_1510957712695263234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( AVG( [burglary] ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STDBurglary' datatype='real' name='[Calculation_1510957712695619587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( STDEV ( [burglary] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1510957712695881732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 / ([Calculation_1510957712695619587] * SQRT(2*PI()))) * exp(-((attr(69) - [Calculation_1510957712695263234])^2 / (2*[Calculation_1510957712695619587]^2)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bin' datatype='real' name='[Calculation_1510957712699219973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Burglary (bin)]' />
      </column>
      <column caption='CountBurglary' datatype='integer' name='[Calculation_1510957712700157958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([burglary])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='crimerates-by-state-2005.csv' datatype='table' name='[__tableau_internal_object_id__].[crimerates-by-state-2005.csv_D2F46E007E7E439E91A7BFFEF3154EB9]' role='measure' type='quantitative' />
      <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
      <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Theft' datatype='real' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[burglary]' derivation='Count' name='[cnt:burglary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[burglary]' derivation='Count' name='[diff:cnt:burglary:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[burglary]' derivation='Count' name='[pcto:cnt:burglary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[burglary]' derivation='Sum' name='[sum:burglary:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positive Correlation between Burglaries and Aggravated Assault</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimerates-by-state-2005' name='federated.1gh69nz1v8obpj170in570b1mp53' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh69nz1v8obpj170in570b1mp53'>
            <column caption='Area of Circle' datatype='real' name='[Calculation_1510957712692539392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([population]/PI())' />
            </column>
            <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1510957712692539392]' derivation='None' name='[none:Calculation_1510957712692539392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aggravated_assault]' derivation='None' name='[none:aggravated_assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[burglary]' derivation='None' name='[none:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh69nz1v8obpj170in570b1mp53].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Florida&quot;' function='range' level='[none:state:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gh69nz1v8obpj170in570b1mp53].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gh69nz1v8obpj170in570b1mp53].[none:Calculation_1510957712692539392:qk]' />
              <text column='[federated.1gh69nz1v8obpj170in570b1mp53].[none:state:nk]' />
              <lod column='[federated.1gh69nz1v8obpj170in570b1mp53].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gh69nz1v8obpj170in570b1mp53].[none:aggravated_assault:qk]</rows>
        <cols>[federated.1gh69nz1v8obpj170in570b1mp53].[none:burglary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution  of Burglaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimerates-by-state-2005' name='federated.1gh69nz1v8obpj170in570b1mp53' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh69nz1v8obpj170in570b1mp53'>
            <column aggregation='None' datatype='integer' name='[Burglary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[burglary]' peg='0' size='69' />
            </column>
            <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
            <column-instance column='[Burglary (bin)]' derivation='None' name='[none:Burglary (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[burglary]' derivation='Count' name='[pcto:cnt:burglary:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1gh69nz1v8obpj170in570b1mp53].[pcto:cnt:burglary:qk]</rows>
        <cols>[federated.1gh69nz1v8obpj170in570b1mp53].[none:Burglary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1gh69nz1v8obpj170in570b1mp53].[none:Burglary (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positive Correlation between Burglaries and Aggravated Assault</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimerates-by-state-2005' name='federated.1gh69nz1v8obpj170in570b1mp53' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh69nz1v8obpj170in570b1mp53'>
            <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
            <column-instance column='[aggravated_assault]' derivation='None' name='[none:aggravated_assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[burglary]' derivation='None' name='[none:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh69nz1v8obpj170in570b1mp53].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Florida&quot;' function='range' level='[none:state:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gh69nz1v8obpj170in570b1mp53].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gh69nz1v8obpj170in570b1mp53].[none:aggravated_assault:qk]</rows>
        <cols>[federated.1gh69nz1v8obpj170in570b1mp53].[none:burglary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
