<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='education' inline='true' name='federated.0tczayh0vberfw18rnacr0m564dk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='education' name='textscan.0zd6evf004xegh1c9f3360pcxtjf'>
            <connection class='textscan' directory='C:/Users/rvick/OneDrive/Bellevue/DSC 640/Week 11_12/ex6-2' filename='education.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zd6evf004xegh1c9f3360pcxtjf' name='education.csv' table='[education#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='reading' ordinal='1' />
            <column datatype='integer' name='math' ordinal='2' />
            <column datatype='integer' name='writing' ordinal='3' />
            <column datatype='integer' name='percent_graduates_sat' ordinal='4' />
            <column datatype='real' name='pupil_staff_ratio' ordinal='5' />
            <column datatype='real' name='dropout_rate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_graduates_sat]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupil_staff_ratio]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropout_rate]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([percent_graduates_sat]) / TOTAL(SUM([percent_graduates_sat]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Score' datatype='integer' name='[Calculation_3909124523587108864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[math] + [reading] + [writing]' />
      </column>
      <column aggregation='None' caption='Dropout Rate (bin)' datatype='integer' name='[Dropout Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[dropout_rate]' peg='0' size='0.8' />
      </column>
      <column aggregation='None' datatype='integer' name='[Math (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[math]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Percent Graduates Sat (bin)' datatype='integer' name='[Percent Graduates Sat (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[percent_graduates_sat]' peg='0' size='10' />
      </column>
      <column caption='Pupil Staff Ratio (bin)' datatype='integer' name='[Pupil Staff Ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[pupil_staff_ratio]' peg='0' size='0.693' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='education.csv' datatype='table' name='[__tableau_internal_object_id__].[education.csv_C9E5F356E8014AD09E4BF56730FB0575]' role='measure' type='quantitative' />
      <column caption='Dropout Rate' datatype='real' name='[dropout_rate]' role='measure' type='quantitative' />
      <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
      <column caption='Percent Graduates Sat' datatype='integer' name='[percent_graduates_sat]' role='measure' type='quantitative' />
      <column caption='Pupil Staff Ratio' datatype='real' name='[pupil_staff_ratio]' role='measure' type='quantitative' />
      <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Writing' datatype='integer' name='[writing]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crimeratesbystate-formatted' inline='true' name='federated.102atpi1cp84fu1779fuw015i2lo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimeratesbystate-formatted' name='textscan.18hd9hj0dciv9t19t8pjh0r96jis'>
            <connection class='textscan' directory='C:/Users/rvick/OneDrive/Bellevue/DSC 640/Week 11_12/ex6-2' filename='crimeratesbystate-formatted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18hd9hj0dciv9t19t8pjh0r96jis' name='crimeratesbystate-formatted.csv' table='[crimeratesbystate-formatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='murder' ordinal='1' />
            <column datatype='real' name='forcible_rape' ordinal='2' />
            <column datatype='real' name='robbery' ordinal='3' />
            <column datatype='real' name='aggravated_assault' ordinal='4' />
            <column datatype='real' name='burglary' ordinal='5' />
            <column datatype='real' name='larceny_theft' ordinal='6' />
            <column datatype='real' name='motor_vehicle_theft' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[murder]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forcible_rape]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggravated_assault]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglary]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larceny_theft]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_theft]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='crimeratesbystate-formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[crimeratesbystate-formatted.csv_EF556EE49CDD45DD93CD5C321D37D299]' role='measure' type='quantitative' />
      <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
      <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Theft' datatype='real' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>U.S. Crime Rate Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.102atpi1cp84fu1779fuw015i2lo' />
          </datasources>
          <datasource-dependencies datasource='federated.102atpi1cp84fu1779fuw015i2lo'>
            <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
            <column-instance column='[aggravated_assault]' derivation='Attribute' name='[attr:aggravated_assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[burglary]' derivation='Attribute' name='[attr:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forcible_rape]' derivation='Attribute' name='[attr:forcible_rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[larceny_theft]' derivation='Attribute' name='[attr:larceny_theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motor_vehicle_theft]' derivation='Attribute' name='[attr:motor_vehicle_theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[murder]' derivation='Attribute' name='[attr:murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robbery]' derivation='Attribute' name='[attr:robbery:qk]' pivot='key' type='quantitative' />
            <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
            <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
            <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
            <column caption='Motor Vehicle Theft' datatype='real' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102atpi1cp84fu1779fuw015i2lo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.102atpi1cp84fu1779fuw015i2lo].[attr:aggravated_assault:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.102atpi1cp84fu1779fuw015i2lo].[attr:burglary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.102atpi1cp84fu1779fuw015i2lo].[attr:forcible_rape:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.102atpi1cp84fu1779fuw015i2lo].[attr:larceny_theft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.102atpi1cp84fu1779fuw015i2lo].[attr:motor_vehicle_theft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.102atpi1cp84fu1779fuw015i2lo].[attr:murder:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.102atpi1cp84fu1779fuw015i2lo].[attr:robbery:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.102atpi1cp84fu1779fuw015i2lo].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.102atpi1cp84fu1779fuw015i2lo].[:Measure Names]</column>
            <column>[federated.102atpi1cp84fu1779fuw015i2lo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.102atpi1cp84fu1779fuw015i2lo].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.102atpi1cp84fu1779fuw015i2lo].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.102atpi1cp84fu1779fuw015i2lo].[Multiple Values]' z-order='8' />
          </pane>
        </panes>
        <rows>[federated.102atpi1cp84fu1779fuw015i2lo].[Multiple Values]</rows>
        <cols>[federated.102atpi1cp84fu1779fuw015i2lo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Gulf South States: Math Portion of Total SAT Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.0tczayh0vberfw18rnacr0m564dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0tczayh0vberfw18rnacr0m564dk'>
            <column caption='Total Score' datatype='integer' name='[Calculation_3909124523587108864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math] + [reading] + [writing]' />
            </column>
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3909124523587108864]' derivation='Sum' name='[sum:Calculation_3909124523587108864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math]' derivation='Sum' name='[sum:math:qk]' pivot='key' type='quantitative' />
            <column caption='Writing' datatype='integer' name='[writing]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tczayh0vberfw18rnacr0m564dk].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Mississippi&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tczayh0vberfw18rnacr0m564dk].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tczayh0vberfw18rnacr0m564dk].[sum:math:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tczayh0vberfw18rnacr0m564dk].[sum:Calculation_3909124523587108864:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0tczayh0vberfw18rnacr0m564dk].[sum:math:qk]' z-order='2' />
            <reference-line axis-column='[federated.0tczayh0vberfw18rnacr0m564dk].[sum:Calculation_3909124523587108864:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tczayh0vberfw18rnacr0m564dk].[sum:math:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0tczayh0vberfw18rnacr0m564dk].[none:state:nk]</rows>
        <cols>[federated.0tczayh0vberfw18rnacr0m564dk].[sum:Calculation_3909124523587108864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Math Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.0tczayh0vberfw18rnacr0m564dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0tczayh0vberfw18rnacr0m564dk'>
            <column aggregation='None' datatype='integer' name='[Math (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[math]' peg='0' size='10' />
            </column>
            <column-instance column='[math]' derivation='Count' name='[cnt:math:qk]' pivot='key' type='quantitative' />
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column-instance column='[Math (bin)]' derivation='None' name='[none:Math (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0tczayh0vberfw18rnacr0m564dk].[cnt:math:qk]</rows>
        <cols>[federated.0tczayh0vberfw18rnacr0m564dk].[none:Math (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0tczayh0vberfw18rnacr0m564dk].[Math (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.102atpi1cp84fu1779fuw015i2lo' />
          </datasources>
          <datasource-dependencies datasource='federated.102atpi1cp84fu1779fuw015i2lo'>
            <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
            <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[forcible_rape]' derivation='Sum' name='[sum:forcible_rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[larceny_theft]' derivation='Sum' name='[sum:larceny_theft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102atpi1cp84fu1779fuw015i2lo].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.102atpi1cp84fu1779fuw015i2lo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.102atpi1cp84fu1779fuw015i2lo].[sum:larceny_theft:qk]' />
            </encodings>
            <reference-line axis-column='[federated.102atpi1cp84fu1779fuw015i2lo].[sum:forcible_rape:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.102atpi1cp84fu1779fuw015i2lo].[sum:larceny_theft:qk]' z-order='2' />
            <reference-line axis-column='[federated.102atpi1cp84fu1779fuw015i2lo].[sum:forcible_rape:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.102atpi1cp84fu1779fuw015i2lo].[sum:larceny_theft:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.102atpi1cp84fu1779fuw015i2lo].[sum:forcible_rape:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
