<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='No-Kill Benchmark' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
        <calculation class='tableau' formula='0.90000000000000002' />
        <desc>
          <formatted-text>
            <run>Agencies considered as &quot;no-kill&quot; have a release rate of 90% or higher.</run>
          </formatted-text>
        </desc>
      </column>
    </datasource>
    <datasource caption='CombinedAnimalResults2015-2019 Extract' inline='true' name='federated.1csv8fw0ep6gx71991dhu1m6jbz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CombinedAnimalResults2015-2019' name='hyper.0j7bpxp0tsml1a10oyapo0314d56'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/rvick/OneDrive/Bellevue/DSC 640/Course Project/Data/CombinedAnimalResults2015-2019.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Austin_Animal_Center_Intakes' name='textscan.1w3l9ym11l0hvn18nlrfz0iwmwea'>
            <connection class='textscan' directory='C:/Users/rvick/OneDrive/Bellevue/DSC 640/Course Project/Data' filename='Austin_Animal_Center_Intakes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0j7bpxp0tsml1a10oyapo0314d56' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm a' name='Date Created' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy EEEE:HH a' name='Initial Review Date' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm a' name='Intake Date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal #]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Breed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Breed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinguishing Markings]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altered]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danger]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danger Reason]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Of Birth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age in Months Intake]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake Asilomar Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake Condition]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake Record Owner]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake Subtype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Found Address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Found Zip Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake SiteName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction In]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Member]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Member Phone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake Person ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake Person ID Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake Person #]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admitter]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admitter&apos;s Email]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admitter&apos;s Home Phone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admitter&apos;s Cell Phone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Stage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Review Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age in Months Current]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microchip Issue Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microchip Provider]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microchip Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pet ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pet ID Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sublocation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Asilomar Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released By]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Created]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Subtype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome SiteName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Out]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Reason]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Person ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Person ID Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Person #]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Person Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out Street Address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out Unit Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out Email]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out Home Phone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out Cell Phone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Agency Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Street Address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Unit Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Email]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Home Phone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Cell Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_0AA457724A1847D8A3B09BE3B043BFA7:qk]&quot;' value='# Intakes' />
          <alias key='&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Calculation_1144758759233142784:qk]&quot;' value='# Live Releases' />
          <alias key='&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Calculation_1319836195832692736:qk]&quot;' value='# Healthy Euthanasias' />
          <alias key='&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Live Release Animal \# (copy)_1144758759240871937:qk]&quot;' value='# Euthanasias' />
        </aliases>
      </column>
      <column datatype='real' datatype-customized='true' name='[Age in Months Current]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Age in Months Intake]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Agency City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Agency Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Agency Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Animal #]' role='dimension' type='nominal' />
      <column caption='Outcome Grouper' datatype='string' name='[Calculation1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Outcome Type] in (&apos;Adoption&apos;, &apos;Transfer Out&apos;, &apos;Return to Owner/Guardian&apos;) then &apos;Live Release&apos; elseif [Outcome Type] = &apos;Euthanasia&apos; then &apos;Euthanasia&apos; else &apos;&apos; END' />
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Animal #])) - LOOKUP(ZN(COUNT([Animal #])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Live Release Animal #' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1144758759233142784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome Type] in (&apos;Adoption&apos;, &apos;Transfer Out&apos;,&apos;Return to Owner/Guardian&apos;,&#13;&#10;    &apos;Clinic Out&apos;, &apos;Service Out&apos;, &apos;Wildlife Release&apos;) THEN [Animal #] ELSE null END' />
      </column>
      <column caption='Duplicate Animals' datatype='integer' name='[Calculation_1144758760189558786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Animal #]) - countd([Animal #])' />
      </column>
      <column caption='Live Release Rate' datatype='real' name='[Calculation_1144758760198893575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Calculation_1144758759233142784]) / count([Animal #])' />
      </column>
      <column caption='Euthanasia Rate' datatype='real' name='[Calculation_1144758760199032840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Live Release Animal # (copy)_1144758759240871937]) / count([Animal #])' />
      </column>
      <column caption='Live Release Channel' datatype='string' name='[Calculation_1144758760210833417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Outcome Type] = &apos;Adoption&apos; &#13;&#10;    then if [Outcome Subtype] in (&apos;No Fleas Market&apos;, &apos;Off-Site&apos;,&#13;&#10;        &apos;Off-Site Canine Connection&apos;, &apos;Off-Site Cat Practice&apos;, &apos;Off-Site Clearview Volunteer&apos;,&#13;&#10;        &apos;Off-Site Jefferson Fee&apos;, &apos;Off-Site MidCity Vet.Clinic&apos;,&#13;&#10;        &apos;Off-Site Petco&apos;, &apos;Off-Site Petco Algiers&apos;, &apos;Off-Site Petco Harvey&apos;,&#13;&#10;        &apos;Off-Site Petco Kenner&apos;, &apos;Off-Site Petco Mid-City&apos;, &apos;Off-Site PetSmart&apos;,&#13;&#10;        &apos;Off-site PetSmart Manhattan&apos;, &apos;Offsite Petco Tchoup&apos;, &apos;Special Event&apos;)&#13;&#10;    then &apos;OffSite&apos; &#13;&#10;        elseif [Outcome Subtype] = &apos;Breed/Rescue&apos;&#13;&#10;            then &apos;Breed/Rescue&apos;&#13;&#10;        else [Outcome Subtype]&#13;&#10;        END&#13;&#10;elseif [Outcome Type] = &apos;Return to Owner/Guardian&apos; &#13;&#10;    then &apos;Return to Owner/Guardian&apos;&#13;&#10;ELSEif [Outcome Type] = &apos;Transfer Out&apos;&#13;&#10;    then if [Outcome Subtype] = &apos;Breed/Rescue Group Dog/Cat&apos;&#13;&#10;        then &apos;Breed/Rescue&apos;&#13;&#10;    elseif [Outcome Subtype] in (&apos;In LA&apos;, &apos;Outside LA (SPCA)&apos;, &apos;Partner Outside LA&apos;)&#13;&#10;        then &apos;Transport Program&apos;&#13;&#10;    else [Outcome Subtype]&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Healthy Euthanized' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1319836195832692736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Outcome Asilomar Status]) = &apos;Healthy&apos; and [Outcome Type] = &apos;Euthanasia&apos; then [Animal #] end' />
      </column>
      <column caption='Healthy Euthanasia Rate' datatype='real' name='[Calculation_1319836195833413633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Calculation_1319836195832692736]) / count([Live Release Animal # (copy)_1144758759240871937])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Date Created]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Found Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Initial Review Date]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[Intake Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Euthanasia Animal #' datatype='string' default-role='measure' default-type='quantitative' name='[Live Release Animal # (copy)_1144758759240871937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome Type] in (&apos;Euthanasia&apos;) THEN [Animal #] ELSE null END' />
      </column>
      <column datatype='string' name='[Out City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Out Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Out Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Outcome Asilomar Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[RN]' role='measure' type='quantitative' />
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_0AA457724A1847D8A3B09BE3B043BFA7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_0AA457724A1847D8A3B09BE3B043BFA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_0AA457724A1847D8A3B09BE3B043BFA7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Animal #]' derivation='Count' name='[cnt:Animal #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144758759233142784]' derivation='Count' name='[cnt:Calculation_1144758759233142784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1319836195832692736]' derivation='Count' name='[cnt:Calculation_1319836195832692736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Live Release Animal # (copy)_1144758759240871937]' derivation='Count' name='[cnt:Live Release Animal # (copy)_1144758759240871937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Animal #]' derivation='CountD' name='[ctd:Animal #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144758759233142784]' derivation='CountD' name='[ctd:Calculation_1144758759233142784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Live Release Animal # (copy)_1144758759240871937]' derivation='CountD' name='[ctd:Live Release Animal # (copy)_1144758759240871937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Animal #]' derivation='Count' name='[diff:cnt:Animal #:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1144758759233142784]' derivation='Count' name='[diff:cnt:Calculation_1144758759233142784:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]' />
          <order field='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1144758759233142784]' derivation='Count' name='[diff:cnt:Calculation_1144758759233142784:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Outcome Asilomar Status]' derivation='None' name='[none:Outcome Asilomar Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Animal #]' derivation='Count' name='[pcdf:cnt:Animal #:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Animal #]' derivation='Count' name='[pcto:cnt:Animal #:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Asilomar Status:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Animal #]' derivation='Count' name='[pcto:cnt:Animal #:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[RN]' derivation='Sum' name='[sum:RN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intake Date]' derivation='Year-Trunc' name='[tyr:Intake Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Intake Date]' derivation='Year' name='[yr:Intake Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Outcome Asilomar Status)' hidden='true' name='[Action (Outcome Asilomar Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Outcome Asilomar Status]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Intake Date))' hidden='true' name='[Action (YEAR(Intake Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Intake Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Intake Date),Outcome Type)' hidden='true' name='[Action (YEAR(Intake Date),Outcome Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Intake Date:ok]' />
          <groupfilter function='level-members' level='[Outcome Type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Outcome Asilomar Status, Outcome Subtype'>
          <field>[Outcome Asilomar Status]</field>
          <field>[Outcome Subtype]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='AustinData2015-2019 Extract' inline='true' name='federated.1i2eh2s144tqb211gat060jwnit9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AustinData2015-2019' name='hyper.0279onx0j804e51dle8uw1me85rq'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/rvick/OneDrive/Bellevue/DSC 640/Course Project/Data/AustinData2015-2019.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0279onx0j804e51dle8uw1me85rq' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Animal ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Subtype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex upon Outcome]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age upon Outcome]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal ID-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Found Location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake Condition]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Type-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex upon Intake]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age upon Intake]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Animal ID-1]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Animal Type-1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Breed-1]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1144758760225107985]) - LOOKUP(ZN([Calculation_1144758760225107985]), -1)) / ABS(LOOKUP(ZN([Calculation_1144758760225107985]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Live Release Animal' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1144758760224612366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Outcome Type] in (&apos;Adoption&apos;, &apos;Transfer&apos;, &apos;Rto-Adopt&apos;, &apos;Return to Owner&apos;)&#13;&#10;    then [Animal ID] else null end' />
      </column>
      <column aggregation='CountD' caption='Euthanasia Animal' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1144758760224870415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Outcome Type] = &apos;Euthanasia&apos; then [Animal ID] else null end' />
      </column>
      <column caption='Live Release Rate' datatype='real' name='[Calculation_1144758760225001488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Calculation_1144758760224612366]) / count([Animal ID])' />
      </column>
      <column caption='Euthanasia Rate' datatype='real' name='[Calculation_1144758760225107985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Calculation_1144758760224870415]) / count([Animal ID])' />
      </column>
      <column datatype='string' hidden='true' name='[Color-1]' role='dimension' type='nominal' />
      <column caption='Intake DateTime' datatype='datetime' name='[DateTime-1]' role='dimension' type='ordinal' />
      <column caption='Outcome Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[MonthYear-1]' role='dimension' type='ordinal' />
      <column caption='Month Year' datatype='datetime' hidden='true' name='[MonthYear]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Name-1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B2578651CA464CBFBFDAB8DD918FDB58]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B2578651CA464CBFBFDAB8DD918FDB58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_B2578651CA464CBFBFDAB8DD918FDB58:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Animal ID]' derivation='Count' name='[cnt:Animal ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144758760224612366]' derivation='Count' name='[cnt:Calculation_1144758760224612366:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144758760224870415]' derivation='Count' name='[cnt:Calculation_1144758760224870415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Animal ID]' derivation='CountD' name='[ctd:Animal ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144758760224612366]' derivation='CountD' name='[ctd:Calculation_1144758760224612366:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144758760224870415]' derivation='CountD' name='[ctd:Calculation_1144758760224870415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144758760225107985]' derivation='User' name='[pcdf:usr:Calculation_1144758760225107985:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1144758760225001488]' derivation='User' name='[usr:Calculation_1144758760225001488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144758760225107985]' derivation='User' name='[usr:Calculation_1144758760225107985:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='No-Kill Benchmark' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
          <calculation class='tableau' formula='0.90000000000000002' />
          <desc>
            <formatted-text>
              <run>Agencies considered as &quot;no-kill&quot; have a release rate of 90% or higher.</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1csv8fw0ep6gx71991dhu1m6jbz8'>
        <column caption='Live Release Rate' datatype='real' name='[Calculation_1144758760198893575]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='count([Calculation_1144758759233142784]) / count([Animal #])' />
        </column>
        <column caption='Euthanasia Rate' datatype='real' name='[Calculation_1144758760199032840]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='count([Live Release Animal # (copy)_1144758759240871937]) / count([Animal #])' />
        </column>
        <column-instance column='[Calculation_1144758760198893575]' derivation='User' name='[usr:Calculation_1144758760198893575:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1144758760199032840]' derivation='User' name='[usr:Calculation_1144758760199032840:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1csv8fw0ep6gx71991dhu1m6jbz8'>
      <column datatype='datetime' datatype-customized='true' name='[Intake Date]' role='dimension' type='ordinal' />
      <column-instance column='[Intake Date]' derivation='Year-Trunc' name='[tyr:Intake Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Intake Date]' derivation='Year' name='[yr:Intake Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1i2eh2s144tqb211gat060jwnit9'>
      <column caption='Intake DateTime' datatype='datetime' name='[DateTime-1]' role='dimension' type='ordinal' />
      <column-instance column='[DateTime-1]' derivation='Year-Trunc' name='[tyr:DateTime-1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DateTime-1]' derivation='Year' name='[yr:DateTime-1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1i2eh2s144tqb211gat060jwnit9' target='federated.1csv8fw0ep6gx71991dhu1m6jbz8'>
      <column-mapping>
        <map key='[federated.1i2eh2s144tqb211gat060jwnit9].[tyr:DateTime-1:ok]' value='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[tyr:Intake Date:ok]' />
        <map key='[federated.1i2eh2s144tqb211gat060jwnit9].[yr:DateTime-1:ok]' value='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Austin Pets Alive Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Austin Pets Alive: Intakes, Live Release and Euthanasia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AustinData2015-2019 Extract' name='federated.1i2eh2s144tqb211gat060jwnit9' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2eh2s144tqb211gat060jwnit9'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Live Release Animal' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1144758760224612366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Outcome Type] in (&apos;Adoption&apos;, &apos;Transfer&apos;, &apos;Rto-Adopt&apos;, &apos;Return to Owner&apos;)&#13;&#10;    then [Animal ID] else null end' />
            </column>
            <column aggregation='CountD' caption='Euthanasia Animal' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1144758760224870415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Outcome Type] = &apos;Euthanasia&apos; then [Animal ID] else null end' />
            </column>
            <column caption='Intake DateTime' datatype='datetime' name='[DateTime-1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
            <column-instance column='[Animal ID]' derivation='Count' name='[cnt:Animal ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144758760224612366]' derivation='Count' name='[cnt:Calculation_1144758760224612366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144758760224870415]' derivation='Count' name='[cnt:Calculation_1144758760224870415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime-1]' derivation='Year' name='[yr:DateTime-1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2eh2s144tqb211gat060jwnit9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2eh2s144tqb211gat060jwnit9].[cnt:Animal ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2eh2s144tqb211gat060jwnit9].[cnt:Calculation_1144758760224870415:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2eh2s144tqb211gat060jwnit9].[cnt:Calculation_1144758760224612366:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i2eh2s144tqb211gat060jwnit9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i2eh2s144tqb211gat060jwnit9].[cnt:Animal ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i2eh2s144tqb211gat060jwnit9].[cnt:Calculation_1144758760224870415:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i2eh2s144tqb211gat060jwnit9].[cnt:Calculation_1144758760224612366:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i2eh2s144tqb211gat060jwnit9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2eh2s144tqb211gat060jwnit9].[:Measure Names]' />
              <lod column='[federated.1i2eh2s144tqb211gat060jwnit9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2eh2s144tqb211gat060jwnit9].[Multiple Values]</rows>
        <cols>[federated.1i2eh2s144tqb211gat060jwnit9].[yr:DateTime-1:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Intakes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.895'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i2eh2s144tqb211gat060jwnit9].[yr:DateTime-1:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2018</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23912.231527093598'>
                  <node-reference>
                    <axis>[federated.1i2eh2s144tqb211gat060jwnit9].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.745'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i2eh2s144tqb211gat060jwnit9].[yr:DateTime-1:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22361.726600985225'>
                  <node-reference>
                    <axis>[federated.1i2eh2s144tqb211gat060jwnit9].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Live Releases</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.375'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i2eh2s144tqb211gat060jwnit9].[yr:DateTime-1:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21672.613300492612'>
                  <node-reference>
                    <axis>[federated.1i2eh2s144tqb211gat060jwnit9].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.965'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i2eh2s144tqb211gat060jwnit9].[yr:DateTime-1:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18020.312807881775'>
                  <node-reference>
                    <axis>[federated.1i2eh2s144tqb211gat060jwnit9].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Euthanasias</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.215'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i2eh2s144tqb211gat060jwnit9].[yr:DateTime-1:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2018</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3721.2118226601001'>
                  <node-reference>
                    <axis>[federated.1i2eh2s144tqb211gat060jwnit9].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.635'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i2eh2s144tqb211gat060jwnit9].[yr:DateTime-1:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='68.911330049259902'>
                  <node-reference>
                    <axis>[federated.1i2eh2s144tqb211gat060jwnit9].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Detail by Subtype and Asilomar'>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedAnimalResults2015-2019 Extract' name='federated.1csv8fw0ep6gx71991dhu1m6jbz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1csv8fw0ep6gx71991dhu1m6jbz8'>
            <column datatype='string' name='[Animal #]' role='dimension' type='nominal' />
            <column caption='Outcome Grouper' datatype='string' name='[Calculation1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Outcome Type] in (&apos;Adoption&apos;, &apos;Transfer Out&apos;, &apos;Return to Owner/Guardian&apos;) then &apos;Live Release&apos; elseif [Outcome Type] = &apos;Euthanasia&apos; then &apos;Euthanasia&apos; else &apos;&apos; END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Intake Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outcome Asilomar Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome Subtype]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Animal #]' derivation='Count' name='[cnt:Animal #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='None' name='[none:Calculation1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome Asilomar Status]' derivation='None' name='[none:Outcome Asilomar Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome Subtype]' derivation='None' name='[none:Outcome Subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intake Date]' derivation='Year' name='[yr:Intake Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Outcome Type:nk]' member='&quot;Adoption&quot;' />
              <groupfilter function='member' level='[none:Outcome Type:nk]' member='&quot;Euthanasia&quot;' />
              <groupfilter function='member' level='[none:Outcome Type:nk]' member='&quot;Return to Owner/Guardian&quot;' />
              <groupfilter function='member' level='[none:Outcome Type:nk]' member='&quot;Transfer Out&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Species:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;Cat&quot;' />
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;Dog&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]</column>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Animal #:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Calculation1:nk] / ([federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Subtype:nk] / [federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Asilomar Status:nk]))</rows>
        <cols>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Intake and Release Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Louisiana SPCA: Intakes, Live Release and Euthanasia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedAnimalResults2015-2019 Extract' name='federated.1csv8fw0ep6gx71991dhu1m6jbz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1csv8fw0ep6gx71991dhu1m6jbz8'>
            <column datatype='string' name='[Animal #]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Live Release Animal #' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1144758759233142784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome Type] in (&apos;Adoption&apos;, &apos;Transfer Out&apos;,&apos;Return to Owner/Guardian&apos;,&#13;&#10;    &apos;Clinic Out&apos;, &apos;Service Out&apos;, &apos;Wildlife Release&apos;) THEN [Animal #] ELSE null END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Intake Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Euthanasia Animal #' datatype='string' default-role='measure' default-type='quantitative' name='[Live Release Animal # (copy)_1144758759240871937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome Type] in (&apos;Euthanasia&apos;) THEN [Animal #] ELSE null END' />
            </column>
            <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Animal #]' derivation='Count' name='[cnt:Animal #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144758759233142784]' derivation='Count' name='[cnt:Calculation_1144758759233142784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Live Release Animal # (copy)_1144758759240871937]' derivation='Count' name='[cnt:Live Release Animal # (copy)_1144758759240871937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intake Date]' derivation='Year' name='[yr:Intake Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Live Release Animal \# (copy)_1144758759240871937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Calculation_1144758759233142784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Animal \#:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]'>
            <groupfilter from='&quot;Admin Missing&quot;' function='range' level='[none:Outcome Type:nk]' to='&quot;Wildlife Release&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Species:nk]'>
            <groupfilter from='&quot;Alligator&quot;' function='range' level='[none:Species:nk]' to='&quot;Wolf Hybrid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]'>
            <groupfilter function='level-members' level='[yr:Intake Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]</column>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[:Measure Names]</column>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]</column>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[:Measure Names]' />
              <lod column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[Multiple Values]</rows>
        <cols>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Intakes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.840336'>
                  <node-reference>
                    <fields>
                      <field>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5829.6734779566132'>
                  <node-reference>
                    <axis>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.521008'>
                  <node-reference>
                    <fields>
                      <field>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5274.964870538839'>
                  <node-reference>
                    <axis>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Live Releases</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.172269'>
                  <node-reference>
                    <fields>
                      <field>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4709.0678185745137'>
                  <node-reference>
                    <axis>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.436975'>
                  <node-reference>
                    <fields>
                      <field>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3828.2349892008633'>
                  <node-reference>
                    <axis>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Euthanasias</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.121849'>
                  <node-reference>
                    <fields>
                      <field>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2018</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1278.9015118790496'>
                  <node-reference>
                    <axis>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.172269'>
                  <node-reference>
                    <fields>
                      <field>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='491.23369330453585'>
                  <node-reference>
                    <axis>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Intakes by Outcome Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Growth of Outcome Types over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedAnimalResults2015-2019 Extract' name='federated.1csv8fw0ep6gx71991dhu1m6jbz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1csv8fw0ep6gx71991dhu1m6jbz8'>
            <column datatype='string' name='[Animal #]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Intake Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Animal #]' derivation='Count' name='[cnt:Animal #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intake Date]' derivation='Year-Trunc' name='[tyr:Intake Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]'>
            <groupfilter from='&quot;Admin Missing&quot;' function='range' level='[none:Outcome Type:nk]' to='&quot;Wildlife Release&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Species:nk]'>
            <groupfilter from='&quot;Alligator&quot;' function='range' level='[none:Species:nk]' to='&quot;Wolf Hybrid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]</column>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]' />
              <text column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Animal #:qk]</rows>
        <cols>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[tyr:Intake Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Live Release by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedAnimalResults2015-2019 Extract' name='federated.1csv8fw0ep6gx71991dhu1m6jbz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1csv8fw0ep6gx71991dhu1m6jbz8'>
            <column datatype='string' name='[Animal #]' role='dimension' type='nominal' />
            <column caption='Live Release Channel' datatype='string' name='[Calculation_1144758760210833417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Outcome Type] = &apos;Adoption&apos; &#13;&#10;    then if [Outcome Subtype] in (&apos;No Fleas Market&apos;, &apos;Off-Site&apos;,&#13;&#10;        &apos;Off-Site Canine Connection&apos;, &apos;Off-Site Cat Practice&apos;, &apos;Off-Site Clearview Volunteer&apos;,&#13;&#10;        &apos;Off-Site Jefferson Fee&apos;, &apos;Off-Site MidCity Vet.Clinic&apos;,&#13;&#10;        &apos;Off-Site Petco&apos;, &apos;Off-Site Petco Algiers&apos;, &apos;Off-Site Petco Harvey&apos;,&#13;&#10;        &apos;Off-Site Petco Kenner&apos;, &apos;Off-Site Petco Mid-City&apos;, &apos;Off-Site PetSmart&apos;,&#13;&#10;        &apos;Off-site PetSmart Manhattan&apos;, &apos;Offsite Petco Tchoup&apos;, &apos;Special Event&apos;)&#13;&#10;    then &apos;OffSite&apos; &#13;&#10;        elseif [Outcome Subtype] = &apos;Breed/Rescue&apos;&#13;&#10;            then &apos;Breed/Rescue&apos;&#13;&#10;        else [Outcome Subtype]&#13;&#10;        END&#13;&#10;elseif [Outcome Type] = &apos;Return to Owner/Guardian&apos; &#13;&#10;    then &apos;Return to Owner/Guardian&apos;&#13;&#10;ELSEif [Outcome Type] = &apos;Transfer Out&apos;&#13;&#10;    then if [Outcome Subtype] = &apos;Breed/Rescue Group Dog/Cat&apos;&#13;&#10;        then &apos;Breed/Rescue&apos;&#13;&#10;    elseif [Outcome Subtype] in (&apos;In LA&apos;, &apos;Outside LA (SPCA)&apos;, &apos;Partner Outside LA&apos;)&#13;&#10;        then &apos;Transport Program&apos;&#13;&#10;    else [Outcome Subtype]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Outcome Subtype]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Animal #]' derivation='Count' name='[cnt:Animal #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144758760210833417]' derivation='None' name='[none:Calculation_1144758760210833417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Outcome Type:nk]' member='&quot;Adoption&quot;' />
              <groupfilter function='member' level='[none:Outcome Type:nk]' member='&quot;Clinic Out&quot;' />
              <groupfilter function='member' level='[none:Outcome Type:nk]' member='&quot;Return to Owner/Guardian&quot;' />
              <groupfilter function='member' level='[none:Outcome Type:nk]' member='&quot;Service Out&quot;' />
              <groupfilter function='member' level='[none:Outcome Type:nk]' member='&quot;Transfer Out&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Species:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;Alligator&quot;' />
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;Bird&quot;' />
              <groupfilter from='&quot;Cat&quot;' function='range' level='[none:Species:nk]' to='&quot;Cockatoo&quot;' />
              <groupfilter from='&quot;Crane&quot;' function='range' level='[none:Species:nk]' to='&quot;Ferret&quot;' />
              <groupfilter from='&quot;Fowl&quot;' function='range' level='[none:Species:nk]' to='&quot;Iguana&quot;' />
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;Lizard&quot;' />
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;Mocking Bird&quot;' />
              <groupfilter from='&quot;Owl&quot;' function='range' level='[none:Species:nk]' to='&quot;Rabbit&quot;' />
              <groupfilter from='&quot;Rat&quot;' function='range' level='[none:Species:nk]' to='&quot;Sora Rail&quot;' />
              <groupfilter from='&quot;Turkey&quot;' function='range' level='[none:Species:nk]' to='&quot;Wolf Hybrid&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Calculation_1144758760210833417:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Animal #:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]</column>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Calculation_1144758760210833417:nk]</rows>
        <cols>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Animal #:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No Kill Benchmark Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Live Release and Euthanasia Rates with Benchmark</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedAnimalResults2015-2019 Extract' name='federated.1csv8fw0ep6gx71991dhu1m6jbz8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No-Kill Benchmark' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
              <desc>
                <formatted-text>
                  <run>Agencies considered as &quot;no-kill&quot; have a release rate of 90% or higher.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1csv8fw0ep6gx71991dhu1m6jbz8'>
            <column datatype='string' name='[Animal #]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Live Release Animal #' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1144758759233142784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome Type] in (&apos;Adoption&apos;, &apos;Transfer Out&apos;,&apos;Return to Owner/Guardian&apos;,&#13;&#10;    &apos;Clinic Out&apos;, &apos;Service Out&apos;, &apos;Wildlife Release&apos;) THEN [Animal #] ELSE null END' />
            </column>
            <column caption='Live Release Rate' datatype='real' name='[Calculation_1144758760198893575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Calculation_1144758759233142784]) / count([Animal #])' />
            </column>
            <column caption='Euthanasia Rate' datatype='real' name='[Calculation_1144758760199032840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Live Release Animal # (copy)_1144758759240871937]) / count([Animal #])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Intake Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Euthanasia Animal #' datatype='string' default-role='measure' default-type='quantitative' name='[Live Release Animal # (copy)_1144758759240871937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome Type] in (&apos;Euthanasia&apos;) THEN [Animal #] ELSE null END' />
            </column>
            <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_0AA457724A1847D8A3B09BE3B043BFA7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_0AA457724A1847D8A3B09BE3B043BFA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_0AA457724A1847D8A3B09BE3B043BFA7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intake Date]' derivation='Year-Trunc' name='[tyr:Intake Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1144758760198893575]' derivation='User' name='[usr:Calculation_1144758760198893575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144758760199032840]' derivation='User' name='[usr:Calculation_1144758760199032840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intake Date]' derivation='Year' name='[yr:Intake Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]'>
            <groupfilter from='&quot;Admin Missing&quot;' function='range' level='[none:Outcome Type:nk]' to='&quot;Wildlife Release&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Species:nk]'>
            <groupfilter from='&quot;Alligator&quot;' function='range' level='[none:Species:nk]' to='&quot;Wolf Hybrid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]</column>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_0AA457724A1847D8A3B09BE3B043BFA7:qk]' />
              <lod column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1144758760199032840:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1144758760198893575:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='' label-type='custom' scope='per-cell' value-column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1144758760199032840:qk]' z-order='1' />
            <reference-line axis-column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1144758760198893575:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='No Kill Live Release Benchmark' label-type='custom' probability='95' scope='per-table' tooltip='90%' tooltip-type='custom' value-column='[Parameters].[Parameter 1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1144758760198893575:qk]</rows>
        <cols>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>No Kill Classification Benchmark</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.325'>
                  <node-reference>
                    <fields>
                      <field>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[tyr:Intake Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2016-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.97534403669724778'>
                  <node-reference>
                    <axis>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1144758760198893575:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9875'>
                  <node-reference>
                    <fields>
                      <field>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[tyr:Intake Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.90743119266055061'>
                  <node-reference>
                    <axis>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1144758760198893575:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Regular'>Euthanasia Rate</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.82636947218259649'>
                  <node-reference>
                    <axis>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1144758760198893575:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.21875'>
                  <node-reference>
                    <fields>
                      <field>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.77783880171184039'>
                  <node-reference>
                    <axis>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1144758760198893575:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Regular'>Live Release Rate</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.87355206847360933'>
                  <node-reference>
                    <axis>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1144758760198893575:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.21875'>
                  <node-reference>
                    <fields>
                      <field>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.83176176890156928'>
                  <node-reference>
                    <axis>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1144758760198893575:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='15'>Louisiana SPCA</run>
            <run>&#10;</run>
            <run bold='false' fontname='Tableau Regular'>Live Releases and Euthanasias: 2015-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedAnimalResults2015-2019 Extract' name='federated.1csv8fw0ep6gx71991dhu1m6jbz8' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No-Kill Benchmark' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
              <desc>
                <formatted-text>
                  <run>Agencies considered as &quot;no-kill&quot; have a release rate of 90% or higher.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1csv8fw0ep6gx71991dhu1m6jbz8'>
            <column datatype='string' name='[Animal #]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Live Release Animal #' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1144758759233142784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome Type] in (&apos;Adoption&apos;, &apos;Transfer Out&apos;,&apos;Return to Owner/Guardian&apos;,&#13;&#10;    &apos;Clinic Out&apos;, &apos;Service Out&apos;, &apos;Wildlife Release&apos;) THEN [Animal #] ELSE null END' />
            </column>
            <column caption='Live Release Rate' datatype='real' name='[Calculation_1144758760198893575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Calculation_1144758759233142784]) / count([Animal #])' />
            </column>
            <column caption='Euthanasia Rate' datatype='real' name='[Calculation_1144758760199032840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Live Release Animal # (copy)_1144758759240871937]) / count([Animal #])' />
            </column>
            <column aggregation='CountD' caption='Healthy Euthanized' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1319836195832692736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Outcome Asilomar Status]) = &apos;Healthy&apos; and [Outcome Type] = &apos;Euthanasia&apos; then [Animal #] end' />
            </column>
            <column caption='Healthy Euthanasia Rate' datatype='real' name='[Calculation_1319836195833413633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Calculation_1319836195832692736]) / count([Live Release Animal # (copy)_1144758759240871937])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Intake Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Euthanasia Animal #' datatype='string' default-role='measure' default-type='quantitative' name='[Live Release Animal # (copy)_1144758759240871937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome Type] in (&apos;Euthanasia&apos;) THEN [Animal #] ELSE null END' />
            </column>
            <column datatype='string' name='[Outcome Asilomar Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_0AA457724A1847D8A3B09BE3B043BFA7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_0AA457724A1847D8A3B09BE3B043BFA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_0AA457724A1847D8A3B09BE3B043BFA7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144758759233142784]' derivation='Count' name='[cnt:Calculation_1144758759233142784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319836195832692736]' derivation='Count' name='[cnt:Calculation_1319836195832692736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Live Release Animal # (copy)_1144758759240871937]' derivation='Count' name='[cnt:Live Release Animal # (copy)_1144758759240871937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144758760198893575]' derivation='User' name='[usr:Calculation_1144758760198893575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144758760199032840]' derivation='User' name='[usr:Calculation_1144758760199032840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319836195833413633]' derivation='User' name='[usr:Calculation_1319836195833413633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intake Date]' derivation='Year' name='[yr:Intake Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_0AA457724A1847D8A3B09BE3B043BFA7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Calculation_1144758759233142784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1144758760198893575:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Live Release Animal \# (copy)_1144758759240871937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1144758760199032840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Calculation_1319836195832692736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1319836195833413633:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_0AA457724A1847D8A3B09BE3B043BFA7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Calculation_1144758759233142784:qk]&quot;</bucket>
              <bucket>&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1144758760198893575:qk]&quot;</bucket>
              <bucket>&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Live Release Animal \# (copy)_1144758759240871937:qk]&quot;</bucket>
              <bucket>&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1144758760199032840:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Calculation_1319836195832692736:qk]&quot;</bucket>
              <bucket>&quot;[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[usr:Calculation_1319836195833413633:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]'>
            <groupfilter from='&quot;Admin Missing&quot;' function='range' level='[none:Outcome Type:nk]' to='&quot;Wildlife Release&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Species:nk]'>
            <groupfilter from='&quot;Alligator&quot;' function='range' level='[none:Species:nk]' to='&quot;Wolf Hybrid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]'>
            <groupfilter function='level-members' level='[yr:Intake Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[yr:Intake Date:ok]</column>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[:Measure Names]</column>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Species:nk]</column>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Euthanasia by Health Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Euthanasia by Health Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedAnimalResults2015-2019 Extract' name='federated.1csv8fw0ep6gx71991dhu1m6jbz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1csv8fw0ep6gx71991dhu1m6jbz8'>
            <column datatype='string' name='[Animal #]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome Asilomar Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Animal #]' derivation='Count' name='[cnt:Animal #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Asilomar Status]' derivation='None' name='[none:Outcome Asilomar Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Animal #]' derivation='Count' name='[pcto:cnt:Animal #:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Asilomar Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Healthy&quot;</bucket>
              <bucket>&quot;Treatable-Rehabilitatable&quot;</bucket>
              <bucket>&quot;Treatable-Manageable&quot;</bucket>
              <bucket>&quot;Unhealthy/Untreatable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]'>
            <groupfilter function='member' level='[none:Outcome Type:nk]' member='&quot;Euthanasia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Species:nk]'>
            <groupfilter from='&quot;Alligator&quot;' function='range' level='[none:Species:nk]' to='&quot;Wolf Hybrid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Type:nk]</column>
            <column>[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Asilomar Status:nk]' />
              <size column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[cnt:Animal #:qk]' />
              <text column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[none:Outcome Asilomar Status:nk]' />
              <text column='[federated.1csv8fw0ep6gx71991dhu1m6jbz8].[pcto:cnt:Animal #:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Current Status Dashboard'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='30' param='horz' w='98632' x='684' y='967'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='21' param='horz' w='98632' x='684' y='967'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98066' id='19' w='98632' x='684' y='967'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81742' id='16' param='vert' w='98632' x='684' y='17291'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81742' id='14' w='98632' x='684' y='17291'>
                    <zone h='40871' id='25' name='Austin Pets Alive Comparison' w='49317' x='49999' y='58162'>
                    </zone>
                    <zone h='40871' id='26' name='No Kill Benchmark Comparison' w='49315' x='684' y='58162'>
                    </zone>
                    <zone h='40871' id='27' name='Intake and Release Over Time' w='49315' x='684' y='17291'>
                    </zone>
                    <zone h='40871' id='28' name='Percentage of Euthanasia by Health Status' w='49317' x='49999' y='17291'>
                    </zone>
                  </zone>
                </zone>
                <zone h='16324' id='18' name='Overview' w='98632' x='684' y='967'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
