<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hot-dog-places (Multiple Connections)' inline='true' name='federated.1513i2303tqttu1f49g6m0z0ogqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotdog-places_bold' name='excel-direct.1wxgn9c162wihf1h119yd1ksxs2k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rvick/OneDrive/Bellevue/DSC 640/Week 1/ex1-2/hotdog-places_bold.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[hot-dog-places].[2000]' />
              <field name='[hot-dog-places].[2001]' />
              <field name='[hot-dog-places].[2002]' />
              <field name='[hot-dog-places].[2003]' />
              <field name='[hot-dog-places].[2004]' />
              <field name='[hot-dog-places].[2005]' />
              <field name='[hot-dog-places].[2006]' />
              <field name='[hot-dog-places].[2007]' />
              <field name='[hot-dog-places].[2008]' />
              <field name='[hot-dog-places].[2009]' />
              <field name='[hot-dog-places].[2010]' />
            </group>
          </groups>
          <relation connection='excel-direct.1wxgn9c162wihf1h119yd1ksxs2k' name='hot-dog-places' table='[&apos;hot-dog-places$&apos;]' type='table'>
            <columns gridOrigin='A1:L4:no:A1:L4:0' header='yes' outcome='6'>
              <column datatype='string' name='Place' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='real' name='2001' ordinal='2' />
              <column datatype='real' name='2002' ordinal='3' />
              <column datatype='real' name='2003' ordinal='4' />
              <column datatype='real' name='2004' ordinal='5' />
              <column datatype='integer' name='2005' ordinal='6' />
              <column datatype='integer' name='2006' ordinal='7' />
              <column datatype='integer' name='2007' ordinal='8' />
              <column datatype='integer' name='2008' ordinal='9' />
              <column datatype='real' name='2009' ordinal='10' />
              <column datatype='integer' name='2010' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[hot-dog-places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_1782581052521746432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Hot Dogs Consumed' datatype='real' name='[Calculation_1782581052524175361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Pivot Field Values])' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Place]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='hot-dog-places' datatype='table' name='[__tableau_internal_object_id__].[hot-dog-places_5184667DF26E44A6BF2F0A48568B5877]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pie Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Pie Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Hot Dogs Consumed by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-places (Multiple Connections)' name='federated.1513i2303tqttu1f49g6m0z0ogqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1513i2303tqttu1f49g6m0z0ogqo'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1513i2303tqttu1f49g6m0z0ogqo].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1513i2303tqttu1f49g6m0z0ogqo].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1513i2303tqttu1f49g6m0z0ogqo].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1513i2303tqttu1f49g6m0z0ogqo].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1513i2303tqttu1f49g6m0z0ogqo].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Hot Dogs Consumed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-places (Multiple Connections)' name='federated.1513i2303tqttu1f49g6m0z0ogqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1513i2303tqttu1f49g6m0z0ogqo'>
            <column caption='1' datatype='integer' name='[Calculation_1782581052521746432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Hot Dogs Consumed' datatype='real' name='[Calculation_1782581052524175361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Pivot Field Values])' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1782581052521746432]' derivation='Min' name='[min:Calculation_1782581052521746432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1782581052524175361]' derivation='User' name='[usr:Calculation_1782581052524175361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1513i2303tqttu1f49g6m0z0ogqo].[min:Calculation_1782581052521746432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1513i2303tqttu1f49g6m0z0ogqo].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.1513i2303tqttu1f49g6m0z0ogqo].[sum:Pivot Field Values:qk]' />
              <size column='[federated.1513i2303tqttu1f49g6m0z0ogqo].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1513i2303tqttu1f49g6m0z0ogqo].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.1513i2303tqttu1f49g6m0z0ogqo].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1513i2303tqttu1f49g6m0z0ogqo].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1513i2303tqttu1f49g6m0z0ogqo].[pcto:sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1513i2303tqttu1f49g6m0z0ogqo].[min:Calculation_1782581052521746432:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1513i2303tqttu1f49g6m0z0ogqo].[usr:Calculation_1782581052524175361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1513i2303tqttu1f49g6m0z0ogqo].[min:Calculation_1782581052521746432:qk] + [federated.1513i2303tqttu1f49g6m0z0ogqo].[min:Calculation_1782581052521746432:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Hot Dogs Consumed by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-places (Multiple Connections)' name='federated.1513i2303tqttu1f49g6m0z0ogqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1513i2303tqttu1f49g6m0z0ogqo'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Count' name='[cnt:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1513i2303tqttu1f49g6m0z0ogqo].[Pivot Field Names]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1513i2303tqttu1f49g6m0z0ogqo].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.1513i2303tqttu1f49g6m0z0ogqo].[cnt:Pivot Field Names:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1513i2303tqttu1f49g6m0z0ogqo].[none:Pivot Field Names:nk]' />
              <size column='[federated.1513i2303tqttu1f49g6m0z0ogqo].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1513i2303tqttu1f49g6m0z0ogqo].[pcto:sum:Pivot Field Values:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1513i2303tqttu1f49g6m0z0ogqo].[cnt:Pivot Field Names:qk]</field>
                  <field>[federated.1513i2303tqttu1f49g6m0z0ogqo].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1513i2303tqttu1f49g6m0z0ogqo].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1513i2303tqttu1f49g6m0z0ogqo].[pcto:sum:Pivot Field Values:qk:8]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;2000&quot;</value>
                <value>71.0</value>
                <value>0.04978962131837307</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hot Dogs Consumed by Place Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-places (Multiple Connections)' name='federated.1513i2303tqttu1f49g6m0z0ogqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1513i2303tqttu1f49g6m0z0ogqo'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1513i2303tqttu1f49g6m0z0ogqo].[none:Place:nk]'>
            <groupfilter from='&quot;First&quot;' function='range' level='[none:Place:nk]' to='&quot;Third&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1513i2303tqttu1f49g6m0z0ogqo].[none:Place:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1513i2303tqttu1f49g6m0z0ogqo].[none:Place:nk]' />
              <text column='[federated.1513i2303tqttu1f49g6m0z0ogqo].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1513i2303tqttu1f49g6m0z0ogqo].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1513i2303tqttu1f49g6m0z0ogqo].[pcto:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1513i2303tqttu1f49g6m0z0ogqo].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
